<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="one">
        <h1>header</h1>

    </div>
    <div class="two">
        <h1>sub head</h1>

    </div>
    <div class="three">
        <div class="ab">
            <h1> quadrant one</h1>

        </div>
        <div class="cd">
            <h1>quadrant two</h1>

        </div>

    </div>
    <div class="four">
        <div class="ef">
            <h1>quadrant three</h1>

        </div>
        <div class="gh">
            <h1>quadrant four</h1>

        </div>

    </div>
</body>
</html>